### ISSUE TITLE
startSession crashes app if called too early on iOS

### ISSUE THREAD

**Issue by sondremare** [bugsnag/bugsnag-react-native#214]
It appears that if you call startSession() too fast after app launch, the entire thing crashes.
### Steps to reproduce

bugSnagClient.setUser(id, 'anonymous');
bugSnagClient.startSession();

### Expected behavior
I expect the session to be tracked and everything to work

### Observed behavior
The entire app crashes.
However, if I add a delay of ~ 2000 ms before calling bugSnagClient.startSession(); it works.

### Environment

- react-native version: 0.49.5
- bugsnag-react-native version: 2.9.1 (locked)
- react-native-code-push version (if any): 5.1.3-beta
- cocoapods version (if any): 1.2.1
- iOS/Android version(s): iOS 11.2
- simulator/emulator or physical device?: simulator (iPhone 6)
- debug mode or production?: both

**Comment by sondremare** [comment]
Any news on this?

**Comment by Cawllec** [comment]
Hi @sondremare, I'm looking into this.

**Comment by Cawllec** [comment]
Whereabouts in your code to you make the call to the Bugsnag Client?

**Comment by sondremare** [comment]
Running it in a saga that runs on startup of app

**Comment by commanda** [comment]
+1. I'm also seeing a crash for some of my users when calling `startSession` early in the app lifecycle. I'm calling it from `application:didFinishLaunchingWithOptions:` in my iOS app. I am using version 5.15.4, and it doesn't look like 5.15.5 addresses this.

It appears that maybe the global `bsg_g_crashReportContext` is corrupted? 

```
Crashed: com.apple.main-thread
0  (Missing)                      0x18401e4e0 (Missing)
1  Bugsnag                        0x103e6cee4 bsg_kscrashstate_i_onFloatingPointElement + 40
2  Bugsnag                        0x103e6cee4 bsg_kscrashstate_i_onFloatingPointElement + 40
3  Bugsnag                        0x103e6fd8c bsg_ksjsoncodec_i_decodeElement + 1944
4  Bugsnag                        0x103e7005c bsg_ksjsondecode + 64
5  Bugsnag                        0x103e6d108 bsg_kscrashstate_i_loadState + 196
6  Bugsnag                        0x103e6d3fc bsg_kscrashstate_init + 48
7  Bugsnag                        0x103e64b34 bsg_kscrash_reinstall + 112
8  Bugsnag                        0x103e64a90 bsg_kscrash_install + 116
9  Bugsnag                        0x103e63990 -[BSG_KSCrash install] + 228
10 Bugsnag                        0x103e81b94 -[BugsnagCrashSentry install:apiClient:onCrash:] + 492
11 Bugsnag                        0x103e85fc4 -[BugsnagNotifier start] + 140
12 Bugsnag                        0x103e78ad0 +[Bugsnag startBugsnagWithConfiguration:] + 120
13 <my app>                       0x102ccdc24 +[ApplicationHelpers setupBugsnag] (ApplicationHelpers.m:461)
14 <my app>                       0x102bb643c +[HMRAnalyticsLayer initializeWithLaunchOptions:] (HMRAnalyticsLayer.m:124)
15 <my app>                       0x102b9cf6c -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:101)
```

Is there any update on when this might be fixed?

**Comment by fractalwrench** [comment]
I'm having some trouble reproducing this issue - I've added `bugsnag.startSession();` to an [example app](https://github.com/bugsnag/bugsnag-react-native/blob/master/examples/plain/app/index.js#L34) and was able to send sessions successfully.

@sondremare @commanda would you be able to share a code snippet of how and where you are calling `startSessions`, in order to track down the cause?

**Comment by gopikasireddy202** [comment]
How to add native side for iOS(Objective C) in react-native

**Comment by mattdyoung** [comment]
Hi @gopikasireddy202 

Is this related in any way to the issue you've added this comment to?

I'd recommend checking our documentation for this:
https://docs.bugsnag.com/platforms/react-native/react-native/enhanced-native-integration/#ios-native-installation

The only thing that jumps out at me from your code above is that you're calling both `[BugsnagReactNative start]` and `[BugsnagReactNative startWithConfiguration:config]`. You should call one or the other, so remove the call to `[BugsnagReactNative start]`.

If you're still having issues with this could you email support@bugsnag.com with all the details including information on what error you're seeing or what's not working and we'd be happy to assist.

Thanks!

**Comment by johnkiely1** [comment]
Hi @commanda @sondremare 

If you are still having problems with this can you share a code snippet of how and where you are calling `startSessions` and I will be happy to investigate further for you and will reopen this issue as necessary.
